[gd_scene format=3 uid="uid://v2lswew3h538"]

[node name="Control" type="Control" unique_id=640720380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1118773917]
layout_mode = 0
offset_left = 90.0
offset_top = 62.0
offset_right = 349.0
offset_bottom = 351.0
theme_override_font_sizes/normal_font_size = 48
text = "Five
Nights
At
Sikodem"

[node name="GridContainer" type="GridContainer" parent="." unique_id=430173205]
layout_mode = 0
offset_left = 91.0
offset_top = 334.0
offset_right = 292.66
offset_bottom = 546.08

[node name="NewGame" type="Button" parent="GridContainer" unique_id=1208847104]
layout_mode = 2
text = "New Game"

[node name="Continue" type="Button" parent="GridContainer" unique_id=595659104]
layout_mode = 2
text = "Continue - empty"

[node name="Button" type="Button" parent="GridContainer" unique_id=1539999344]
layout_mode = 2
text = "Exit"
