[gd_scene format=3 uid="uid://m3uvedbq737d"]

[ext_resource type="Script" uid="uid://ckg8quqjrw4xs" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
albedo_color = Color(0.09019608, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
material = SubResource("StandardMaterial3D_xhfnw")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1152790506]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=976775647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0716476, 0)
shape = SubResource("CapsuleShape3D_xhfnw")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1833594380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05044447, 3.4396524, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=964406229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041994438, 0.008941889, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=667114173]
transform = Transform3D(1, 0, 0, 0, 1.633878, 0, 0, 0, 1, 0, 3.073519, 0)
mesh = SubResource("BoxMesh_xhfnw")
