[gd_scene format=3 uid="uid://v2lswew3h538"]

[ext_resource type="Theme" uid="uid://cpk5qnd6e0h4v" path="res://assety/mainmenutheme.tres" id="1_6alau"]
[ext_resource type="Texture2D" uid="uid://cx01poi2yhuj3" path="res://assety/textures/worn_asphalt_ao_2k.jpg" id="1_m8kbx"]
[ext_resource type="Environment" uid="uid://dcdroajb71khn" path="res://assety/mainmenuenv.tres" id="1_tudpt"]
[ext_resource type="VideoStream" uid="uid://jx63gx0audx1" path="res://assety/27519-364430915.ogv" id="2_7eu7h"]
[ext_resource type="Script" uid="uid://tvdrcu8r4gjg" path="res://Scenes/mainmenu/sizeadjuster.gd" id="2_78nvb"]
[ext_resource type="Texture2D" uid="uid://b2ljssfccm5gj" path="res://assety/textures/worn_asphalt_nor_gl_2k.png" id="2_bs6s4"]
[ext_resource type="Texture2D" uid="uid://c13g8qosri4k5" path="res://assety/textures/worn_asphalt_rough_2k.png" id="2_it37i"]
[ext_resource type="Texture2D" uid="uid://doq1k5rij0bsl" path="res://assety/textures/photo-static-texture-pattern.png" id="2_ny5vv"]
[ext_resource type="Script" uid="uid://b5hbf7c8kjgg" path="res://Scenes/mainmenu/mainmenustaticfx.gd" id="3_2drq2"]
[ext_resource type="Script" uid="uid://cbnqdardvm8a8" path="res://Scenes/mainmenu/photo_static_texture_pattern.gd" id="3_3haqi"]
[ext_resource type="Script" uid="uid://27hqlhv8ejrb" path="res://Scenes/mainmenu/spot_light_3d.gd" id="6_6alau"]
[ext_resource type="Script" uid="uid://b4x2cp1c22tdm" path="res://Scenes/mainmenu/menu_button.gd" id="6_8rhrt"]
[ext_resource type="Texture2D" uid="uid://d2wywpqm5vel6" path="res://addons/kenney_particle_pack/smoke_07.png" id="9_7yfny"]
[ext_resource type="AudioStream" uid="uid://cly7w45hfj224" path="res://assety/sounds/dragon-studio-fire-sounds-405444.mp3" id="10_d6t2i"]
[ext_resource type="ArrayMesh" uid="uid://b7i4dpv00y341" path="res://assety/title_school.obj" id="11_2drq2"]
[ext_resource type="AudioStream" uid="uid://csksea732rud1" path="res://assety/sounds/dragon-studio-tv-static-323620.mp3" id="14_3tu6g"]
[ext_resource type="AudioStream" uid="uid://bkivv7r6pdke" path="res://assety/sounds/Lights Out.mp3" id="15_h5iq1"]
[ext_resource type="Script" uid="uid://4qy6l6n7txf8" path="res://Scenes/mainmenu/introanim.gd" id="16_o1utx"]
[ext_resource type="Texture2D" uid="uid://bd3uf7csoixvc" path="res://assety/textures/logo_intro.png" id="17_8rhrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs6s4"]
albedo_color = Color(0.17846772, 0.17918268, 0.15541753, 1)
albedo_texture = ExtResource("1_m8kbx")
roughness = 0.41
roughness_texture = ExtResource("2_it37i")
normal_enabled = true
normal_scale = 4.58
normal_texture = ExtResource("2_bs6s4")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6vml4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3haqi"]
emission_shape = 3
emission_box_extents = Vector3(1.675, 0.68, 0.01)
direction = Vector3(0, 0.225, -1.685)
spread = 13.235
initial_velocity_min = 1.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0.69, 0)
linear_accel_min = -1.0000023
linear_accel_max = -0.10000224

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6t2i"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.25202742, 0.2520277, 0.25202757, 1)
albedo_texture = ExtResource("9_7yfny")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7yfny"]
material = SubResource("StandardMaterial3D_d6t2i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2drq2"]
albedo_color = Color(0.44634718, 0.5153812, 0.53286177, 1)
metallic = 0.25

[sub_resource type="Animation" id="Animation_8rhrt"]
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text1:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer2:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_h5iq1"]
resource_name = "intro"
length = 10.033334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 6.96, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text1:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4, 6.96, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text2:modulate:a")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5, 6, 6.96, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8.533334, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -5.474]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer2:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.54, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -24.321]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78nvb"]
_data = {
&"RESET": SubResource("Animation_8rhrt"),
&"intro": SubResource("Animation_h5iq1")
}

[node name="Control" type="Control" unique_id=640720380]
layout_direction = 2
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_6alau")

[node name="Credits" type="RichTextLabel" parent="." unique_id=960271319]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -37.22998
offset_right = 258.765
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 16
text = "Perfekcyjny Nonsens 2026
JakubKwantowy, MintPixels, DjNiko"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("2_78nvb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=191967230]
modulate = Color(1, 1, 1, 0.25882354)
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("2_7eu7h")
speed_scale = 10.0
autoplay = true
expand = true
loop = true
script = ExtResource("3_2drq2")

[node name="PhotoStaticTexturePattern" type="Sprite2D" parent="." unique_id=241973401]
visible = false
modulate = Color(1, 1, 1, 0.16078432)
texture_repeat = 2
position = Vector2(645.99994, 352.5)
scale = Vector2(1.7299999, 1.6097379)
texture = ExtResource("2_ny5vv")
script = ExtResource("3_3haqi")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=760287846]
layout_mode = 0
offset_left = 66.0
offset_top = 331.0
offset_right = 299.0
offset_bottom = 609.0
vertical = true

[node name="NewGame" type="Button" parent="BoxContainer" unique_id=1208847104]
layout_mode = 2
text = " New Game"
alignment = 0
script = ExtResource("6_8rhrt")
btn_type = 0

[node name="Continue" type="Button" parent="BoxContainer" unique_id=595659104]
layout_mode = 2
disabled = true
text = " Continue - empty"
alignment = 0
script = ExtResource("6_8rhrt")
btn_type = 1

[node name="Button" type="Button" parent="BoxContainer" unique_id=1539999344]
layout_mode = 2
text = " Exit"
alignment = 0
script = ExtResource("6_8rhrt")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1118773917]
layout_mode = 0
offset_left = 66.0
offset_top = 64.0
offset_right = 396.0
offset_bottom = 332.0
text = "Five
Nights
At
Sikodem"

[node name="Node3D" type="Node3D" parent="." unique_id=1177685660]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=643303474]
transform = Transform3D(0.7437714, -0.045261133, 0.6669, 0.016672334, 0.9986507, 0.04918227, -0.6682261, -0.025461588, 0.7435224, 2.7343202, 0.31265354, -0.6040931)
fov = 65.6
far = 135.7

[node name="AudioListener3D" type="AudioListener3D" parent="Node3D/Camera3D" unique_id=2132274045]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=521757497]
transform = Transform3D(284.32278, 0, 0, 0, 1, 0, 0, 0, 246.20074, -92.28251, -0.77806187, -77.40387)
material_override = SubResource("StandardMaterial3D_bs6s4")
lod_bias = 1.136
mesh = SubResource("BoxMesh_6vml4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=1141254968]
environment = ExtResource("1_tudpt")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D" unique_id=1078064712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5309417)
light_color = Color(0.7347495, 0.45410246, 0.18890837, 1)
light_energy = 1.593
spot_range = 10.0
spot_attenuation = 0.47
spot_angle = 63.55
script = ExtResource("6_6alau")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D" unique_id=650835345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7322254, 0.4155507)
amount = 200
lifetime = 8.26
explosiveness = 0.15
fixed_fps = 20
trail_lifetime = 5.75
process_material = SubResource("ParticleProcessMaterial_3haqi")
draw_pass_1 = SubResource("QuadMesh_7yfny")

[node name="School" type="MeshInstance3D" parent="Node3D" unique_id=426764887]
transform = Transform3D(0.049978405, 0, -0.0014693527, 0, 0.05, 0, 0.0014693527, 0, 0.049978405, -11.617303, -0.36025, -17.019022)
material_override = SubResource("StandardMaterial3D_2drq2")
mesh = ExtResource("11_2drq2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2128915509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44345164)
stream = ExtResource("10_d6t2i")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=649903876]
stream = ExtResource("15_h5iq1")
volume_db = -5.38
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1806438886]
stream = ExtResource("14_3tu6g")
volume_db = -80.0
pitch_scale = 0.69
autoplay = true

[node name="StudioLogo" type="Node2D" parent="." unique_id=702866134]
script = ExtResource("16_o1utx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StudioLogo" unique_id=176132318]
libraries/ = SubResource("AnimationLibrary_78nvb")

[node name="ColorRect" type="ColorRect" parent="StudioLogo" unique_id=1158430540]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="StudioLogo" unique_id=1400835961]
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_8rhrt")

[node name="Text1" type="RichTextLabel" parent="StudioLogo" unique_id=195515232]
offset_right = 728.0
offset_bottom = 77.0
theme = ExtResource("1_6alau")
text = "Perfekcyjny Nonsens"
horizontal_alignment = 1

[node name="Text2" type="RichTextLabel" parent="StudioLogo" unique_id=328354677]
modulate = Color(1, 1, 1, 0)
offset_right = 728.0
offset_bottom = 77.0
theme = ExtResource("1_6alau")
text = "prezentuje"
horizontal_alignment = 1
vertical_alignment = 2
