[gd_scene format=3 uid="uid://lbnatfxi11lo"]

[ext_resource type="Environment" uid="uid://bfa4ghyrsev0b" path="res://Scenes/levels/0-1/office.tres" id="1_46xmb"]
[ext_resource type="PackedScene" uid="uid://bsptexusc8kw5" path="res://assety/office-0_1_1.blend" id="1_jlyih"]
[ext_resource type="Script" uid="uid://c5ryjbjt42hp6" path="res://Scenes/levels/0-1/camera_3d.gd" id="2_mgkvv"]
[ext_resource type="Script" uid="uid://cha36cjnfcx3c" path="res://Scenes/levels/0-1/spot_light_3d.gd" id="3_h1jkg"]
[ext_resource type="Texture2D" uid="uid://de0bda3a5hoga" path="res://assety/textures/screen1.png" id="5_h1jkg"]
[ext_resource type="Texture2D" uid="uid://c7eipngnhajl3" path="res://assety/image.jpg" id="5_iu477"]
[ext_resource type="Script" uid="uid://bmxv1i2g8bjd2" path="res://Scenes/levels/0-1/sprite_3d.gd" id="6_f7eqc"]
[ext_resource type="Texture2D" uid="uid://cfhav0qdn2258" path="res://assety/textures/screen2.png" id="8_b13kr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_46xmb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wgcla"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46xmb"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_46xmb")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = SubResource("ViewportTexture_wgcla")

[sub_resource type="PlaneMesh" id="PlaneMesh_46xmb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_46xmb")

[node name="Lv011" type="Node3D" unique_id=1384482556]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1740133374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1674037, 0)
environment = ExtResource("1_46xmb")
fov = 60.0
script = ExtResource("2_mgkvv")

[node name="Control" type="Control" parent="Camera3D" unique_id=631342241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="office-0_1_1" parent="." unique_id=134768830 instance=ExtResource("1_jlyih")]

[node name="OmniLight3D" type="SpotLight3D" parent="office-0_1_1" unique_id=17986889]
transform = Transform3D(1, 0, 0, 0, 0.02225108, 0.9997525, 0, -0.9997525, 0.02225108, 0, 2.910603, -0.10349119)
light_color = Color(1, 0.9529412, 0.83137256, 1)
light_energy = 0.479
light_indirect_energy = 1.865
light_volumetric_fog_energy = 0.0
light_size = 0.088
spot_range = 10.602
spot_angle = 69.46
spot_angle_attenuation = 1.8025136
script = ExtResource("3_h1jkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="office-0_1_1" unique_id=1386829090]
transform = Transform3D(0.46, 0, 0, 0, -4.371139e-08, -0.26, 0, 1, -1.13649605e-08, 0, 1.0065988, -1.4506361)
mesh = SubResource("PlaneMesh_46xmb")

[node name="OmniLight3D" type="SpotLight3D" parent="office-0_1_1/MeshInstance3D" unique_id=382759626]
transform = Transform3D(1, 0, 0, 0, -0.016510138, -0.9998637, 0, 0.9998637, -0.016510138, 0, -0.5001056, 0)
light_energy = 3.553
light_size = 0.285
spot_range = 1.76
spot_attenuation = -4.01
spot_angle = 34.95
spot_angle_attenuation = 3.6050093

[node name="Sprite3D" type="Sprite3D" parent="office-0_1_1" unique_id=677155465]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -3.2791705, 0.9178967, -0.5800317)
texture = ExtResource("5_iu477")
script = ExtResource("6_f7eqc")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1225716004]
size = Vector2i(920, 520)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=342011725]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -260.0
offset_right = 460.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control" unique_id=1046157803]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Screen1" type="Sprite2D" parent="SubViewport/Control" unique_id=1397998444]
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_h1jkg")

[node name="Screen2" type="Sprite2D" parent="SubViewport/Control" unique_id=1723778300]
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_b13kr")
