[gd_scene format=3 uid="uid://lbnatfxi11lo"]

[ext_resource type="Environment" uid="uid://bfa4ghyrsev0b" path="res://Scenes/levels/0-1/office.tres" id="1_46xmb"]
[ext_resource type="Script" uid="uid://ddvi2jcjq6vi3" path="res://Scenes/levels/0-1/node_2d.gd" id="1_iaypw"]
[ext_resource type="PackedScene" uid="uid://bsptexusc8kw5" path="res://assety/office-0_1_1.blend" id="1_jlyih"]
[ext_resource type="FontFile" uid="uid://dk0avwccxi4sr" path="res://assety/VT323-Regular.ttf" id="2_3i4x4"]
[ext_resource type="Script" uid="uid://c5ryjbjt42hp6" path="res://Scenes/levels/0-1/camera_3d.gd" id="2_mgkvv"]
[ext_resource type="Script" uid="uid://cha36cjnfcx3c" path="res://Scenes/levels/0-1/spot_light_3d.gd" id="3_h1jkg"]
[ext_resource type="Texture2D" uid="uid://de0bda3a5hoga" path="res://assety/textures/screen1.png" id="5_h1jkg"]
[ext_resource type="Texture2D" uid="uid://c7eipngnhajl3" path="res://assety/image.jpg" id="5_iu477"]
[ext_resource type="Script" uid="uid://bmxv1i2g8bjd2" path="res://Scenes/levels/0-1/sprite_3d.gd" id="6_f7eqc"]
[ext_resource type="Texture2D" uid="uid://ckh1y8erv6yuv" path="res://assety/textures/flashlight.png" id="7_obnbj"]
[ext_resource type="Texture2D" uid="uid://bbkba62v4cs1p" path="res://assety/textures/screen2.png" id="8_b13kr"]
[ext_resource type="Script" uid="uid://bdvxejqrcydb0" path="res://Scenes/levels/0-1/character_body_3d.gd" id="10_cx0i8"]
[ext_resource type="Texture2D" uid="uid://cy7g1i5cxa3kk" path="res://assety/bodysikomonsta.png" id="10_obnbj"]
[ext_resource type="Texture2D" uid="uid://c8h01o64hryqi" path="res://assety/textures/screen3.png" id="11_lgoxo"]
[ext_resource type="Texture2D" uid="uid://dhv7sx0qjar6i" path="res://assety/textures/screen4.png" id="12_i16g4"]
[ext_resource type="Material" uid="uid://b0ytmyndit3kg" path="res://assety/sikomonsta.tres" id="15_i16g4"]
[ext_resource type="AudioStream" uid="uid://cdalvbkivk78v" path="res://assety/sounds/u_xg7ssi08yr-screaming-man-389826.mp3" id="17_i16g4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_46xmb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wgcla"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46xmb"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_46xmb")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = SubResource("ViewportTexture_wgcla")

[sub_resource type="PlaneMesh" id="PlaneMesh_46xmb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_46xmb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i16g4"]
height = 2.1010742

[sub_resource type="PlaneMesh" id="PlaneMesh_2xx2t"]
material = ExtResource("15_i16g4")
orientation = 2

[sub_resource type="Animation" id="Animation_iaypw"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.029801965, 0, 0.0706408)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3i4x4"]
resource_name = "idle_door"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:position")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.29, 0.32, 0.34251922, 0.6, 0.70000005, 1, 1.0225192, 1.2666667, 1.2891859, 1.4551352, 1.5051352, 1.5551353, 1.9666667, 1.9891859),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.029801965, 0, 0.0706408), Vector3(0.029801965, 0.16094649, 0.07064104), Vector3(0.03, 0, 0.071), Vector3(0.03, 0, 0.071), Vector3(0.029999971, -0.12678564, 0.0710001), Vector3(0.03, 0, 0.071), Vector3(0.029999971, -0.12678564, 0.0710001), Vector3(0.03, 0, 0.071), Vector3(0.029999971, -0.12678564, 0.0710001), Vector3(0.03, 0, 0.071), Vector3(0.029999971, -0.12678564, 0.0710001), Vector3(0.03, 0, 0.071), Vector3(0.029801965, 0, 0.0706408), Vector3(0.029801965, 0.16094649, 0.07064104), Vector3(0.03, 0, 0.071), Vector3(0.029999971, -0.12678564, 0.0710001), Vector3(0.03, 0, 0.071)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.29, 0.32, 0.34251922, 0.6, 0.70000005, 1, 1.0225192, 1.2666667, 1.2891859, 1.9666667, 1.9891859),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.30936462, 0.14271712, -0.85966206), Vector3(0, 0, 0), Vector3(-0.30936462, 0.14271712, -0.85966206), Vector3(0, 0, 0), Vector3(-0.30936462, 0.14271712, -0.85966206), Vector3(0, 0, 0), Vector3(-0.30936462, 0.14271712, -0.85966206), Vector3(0, 0, 0), Vector3(-0.30936462, 0.14271712, -0.85966206), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.29, 0.34251922, 0.70000005, 1.0225192, 1.2891859, 1.9891859),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tceon"]
_data = {
&"RESET": SubResource("Animation_iaypw"),
&"idle_door": SubResource("Animation_3i4x4")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_i16g4"]
material = ExtResource("15_i16g4")
orientation = 2

[sub_resource type="Animation" id="Animation_wrohb"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sikodem/Sprite3D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sikodem/Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.495, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera3D:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sikodem/Sprite3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.6123064, 0.96831524, 0.027418952)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sikodem/Sprite3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.45200858, 1.357471, -0.09433357)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sikodem/Sprite3D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0.99999994, 0.99999994)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sikodem/Sprite3D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.68733, 1.236306, 0.04322185)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sikodem/Sprite3D2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3791766, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sikodem/Sprite3D2:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.99999994)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sikodem/Sprite3D/UXg7Ssi08YrScreamingMan389826:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Camera3D:metadata/isControllable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i16g4"]
resource_name = "deathSceneChange"

[sub_resource type="Animation" id="Animation_7e2v3"]
resource_name = "jumpscare_sikodem_1"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sikodem/Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sikodem/Sprite3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.495, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camera3D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.64, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.6223533, 0), Vector3(0.2268928, 1.6231562, 0), Vector3(0.43633232, 1.6231562, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera3D:fov")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.49, 0.84),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sikodem/Sprite3D:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27, 0.43, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.6123064, 0.96831524, 0.027418952), Vector3(-3.297, 1.296, 0.027), Vector3(-2.078, 1.553, 0.022), Vector3(-1.397, 1.498, 0.022), Vector3(-0.827, 1.287, 0.022)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sikodem/Sprite3D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.26666668, 0.6, 0.64, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.45200858, 1.357471, -0.09433357), Vector3(0.15688734, 1.3767638, -0.030693132), Vector3(0.02702938, 1.5054812, -0.42581388), Vector3(-0.050528605, 1.6202387, 3.1195955), Vector3(-0.050528616, 1.6202387, 3.1195955), Vector3(0.43807763, 1.6196655, 3.1189034)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sikodem/Sprite3D:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0.99999994, 0.99999994), Vector3(0.9999999, 1, 0.9999999)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sikodem/Sprite3D2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.68733, 1.236306, 0.04322185), Vector3(-3.372, 1.564, 0.043), Vector3(-2.308, 1.564, 0.049), Vector3(-1.599, 1.775, 0.049)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sikodem/Sprite3D2:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.27, 0.64, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3791766, 0), Vector3(0, 1.5230441, 0), Vector3(0, 1.5230441, 0), Vector3(0.49033436, 1.5166605, -0.025513137)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sikodem/Sprite3D2:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.99999994, 1, 0.99999994), Vector3(0.9999999, 1, 0.9999999)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sikodem/Sprite3D/UXg7Ssi08YrScreamingMan389826:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0048),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Camera3D:metadata/isControllable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xx2t"]
_data = {
&"RESET": SubResource("Animation_wrohb"),
&"deathSceneChange": SubResource("Animation_i16g4"),
&"jumpscare_sikodem_1": SubResource("Animation_7e2v3")
}

[node name="Lv011" type="Node3D" unique_id=1384482556]

[node name="Node2D" type="Node2D" parent="." unique_id=1813127974]
script = ExtResource("1_iaypw")

[node name="Control" type="Control" parent="Node2D" unique_id=1405427254]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 649.0

[node name="upgradeNow" type="Button" parent="Node2D/Control" unique_id=1544143927]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -104.484985
offset_right = 88.0
offset_bottom = -66.48474
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0.2, 1, 0.20392157, 1)
theme_override_colors/font_pressed_color = Color(0, 0.61503655, 0.031650398, 1)
theme_override_colors/font_hover_color = Color(0.2, 1, 0.20392157, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.6156863, 0.03137255, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_3i4x4")
theme_override_font_sizes/font_size = 30
text = "UPGRADE NOW!!!"

[node name="cameraTrigger" type="Button" parent="Node2D/Control" unique_id=2138807583]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.5
offset_top = -56.835
offset_right = 199.5
offset_bottom = -3.8349533
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "↓  ↓  ↓"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1740133374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.495, 0)
environment = ExtResource("1_46xmb")
fov = 60.0
script = ExtResource("2_mgkvv")
metadata/isControllable = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D" unique_id=677036093]

[node name="office-0_1_1" parent="." unique_id=1410820092 instance=ExtResource("1_jlyih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011680126, 0.005682111, 0.0021378994)

[node name="OmniLight3D" type="SpotLight3D" parent="office-0_1_1" unique_id=17986889]
transform = Transform3D(1, 0, 0, 0, 0.02225108, 0.9997525, 0, -0.9997525, 0.02225108, 0, 2.910603, -0.10349119)
light_color = Color(1, 0.9529412, 0.83137256, 1)
light_energy = 0.479
light_indirect_energy = 1.865
light_volumetric_fog_energy = 0.0
light_size = 0.088
spot_range = 10.602
spot_angle = 69.46
spot_angle_attenuation = 1.8025136
script = ExtResource("3_h1jkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="office-0_1_1" unique_id=1386829090]
transform = Transform3D(0.57, 0, 0, 0, -5.415841e-08, -0.322, 0, 1.239, -1.4075067e-08, 0, 1.2552745, -1.6638596)
mesh = SubResource("PlaneMesh_46xmb")

[node name="OmniLight3D" type="SpotLight3D" parent="office-0_1_1/MeshInstance3D" unique_id=382759626]
transform = Transform3D(1, 0, 0, 0, -0.016510138, -0.9998637, 0, 0.9998637, -0.016510138, 0, -0.5001056, 0)
light_energy = 3.553
light_size = 0.285
spot_range = 1.76
spot_attenuation = -4.01
spot_angle = 34.95
spot_angle_attenuation = 3.6050093

[node name="Sprite3D" type="Sprite3D" parent="office-0_1_1" unique_id=677155465]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -3.2791705, 0.9178967, -0.5800317)
visible = false
texture = ExtResource("5_iu477")
script = ExtResource("6_f7eqc")

[node name="doorLeftLight" type="SpotLight3D" parent="office-0_1_1" unique_id=1946039135]
transform = Transform3D(0.6873664, 0, 0.7263108, -0.40352717, 0.8314599, 0.3818903, -0.6038983, -0.5555847, 0.5715176, -3.476504, 1.8534101, 0.7220997)
light_energy = 4.68
light_projector = ExtResource("7_obnbj")
shadow_enabled = true
spot_angle = 34.35

[node name="SubViewport" type="SubViewport" parent="." unique_id=1225716004]
size = Vector2i(920, 520)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=342011725]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -260.0
offset_right = 460.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewport/Control" unique_id=1046157803]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Screen1" type="Sprite2D" parent="SubViewport/Control" unique_id=1397998444]
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_h1jkg")

[node name="Screen3" type="Sprite2D" parent="SubViewport/Control" unique_id=1491559854]
visible = false
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.6999999, 0.6999999)
texture = ExtResource("11_lgoxo")

[node name="Screen4" type="Sprite2D" parent="SubViewport/Control" unique_id=851329920]
visible = false
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_i16g4")

[node name="Screen2" type="Sprite2D" parent="SubViewport/Control" unique_id=1723778300]
visible = false
texture_filter = 1
position = Vector2(480, 260)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_b13kr")

[node name="monsters" type="Node3D" parent="." unique_id=1546564875]

[node name="CharacterBody3D" type="CharacterBody3D" parent="monsters" unique_id=1563171107]
transform = Transform3D(0.39073107, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.39073107, -4.35, 1.2, 0)
script = ExtResource("10_cx0i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="monsters/CharacterBody3D" unique_id=1012009446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14450943, 0)
shape = SubResource("CapsuleShape3D_i16g4")

[node name="Sprite3D" type="MeshInstance3D" parent="monsters/CharacterBody3D" unique_id=772241171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029801965, 0, 0.0706408)
mesh = SubResource("PlaneMesh_2xx2t")

[node name="Sprite3D" type="MeshInstance3D" parent="monsters/CharacterBody3D/Sprite3D" unique_id=1801365343]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_2xx2t")

[node name="Sprite3D2" type="Sprite3D" parent="monsters/CharacterBody3D" unique_id=22254709]
shaded = true
texture_filter = 0
texture = ExtResource("10_obnbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="monsters/CharacterBody3D" unique_id=1516265298]
libraries/ = SubResource("AnimationLibrary_tceon")

[node name="jumpscares" type="Node3D" parent="." unique_id=912416357]

[node name="sikodem" type="Node3D" parent="jumpscares" unique_id=1598813004]

[node name="Sprite3D" type="MeshInstance3D" parent="jumpscares/sikodem" unique_id=952382978]
transform = Transform3D(0.170561, 0.44491652, 0.8791803, -0.084733985, 0.89557195, -0.43677324, -0.981697, 2.235174e-08, 0.19044921, -3.6123064, 0.96831524, 0.027418952)
visible = false
mesh = SubResource("PlaneMesh_i16g4")

[node name="UXg7Ssi08YrScreamingMan389826" type="AudioStreamPlayer3D" parent="jumpscares/sikodem/Sprite3D" unique_id=650455802]
stream = ExtResource("17_i16g4")

[node name="Sprite3D2" type="Sprite3D" parent="jumpscares/sikodem" unique_id=1835734188]
transform = Transform3D(0.1904492, 0, 0.98169696, 0, 1, 0, -0.98169696, 0, 0.1904492, -3.68733, 1.236306, 0.04322185)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("10_obnbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="jumpscares" unique_id=1757976783]
libraries/ = SubResource("AnimationLibrary_2xx2t")

[node name="spawns" type="Node3D" parent="." unique_id=1542188558]

[node name="officeLeft" type="Marker3D" parent="spawns" unique_id=1801360689]
transform = Transform3D(0.39073107, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.39073107, -4.35, 1.2, 0)
gizmo_extents = 0.2
